<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogi | Healthcare Platform</title>
    <link rel="icon" type="image/x-icon" href="AarogiImg/Aarogi_logoo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>




<body>

    <div class="header" id="home">
        <div class="profile-icon" id="profile-icon">
            <i class="material-icons">account_circle</i>
        </div>
        <h1>Aarogi</h1>
    </div>
    
    <div class="side-nav" id="side-nav">
        <div class="side-nav-header">
            <h2>Hello, there</h2>
            <button class="close-btn" id="side-nav-close">&times;</button>
        </div><hr>
      
        <div class="side-nav-content" id="nav-cont">
          <a id="details">Details</a>
          <a id="tips">Tips</a>
          <a id="benifits">Benefits</a>
          <a id="FAQs">FAQs</a>
          <a id="helReg">Healthcare specialist registration</a>
      </div>
        </div>
    </div>
    
    <div class="form-overlay" id="form-overlay5">
      <div class="form-container" id="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeOdXBMgJi77kaSUKWJJUq8QsYyd_EmAvoZl0U_AOHpY-dQaQ/viewform?usp=sf_link" id="form" width="100%" height="600px" style="margin:0 auto 0 auto;"></iframe>
        <button id="back-button5">Back</button>
      </div>
    </div>
  
    <div class="main-content">
        <img src="AarogiImg\image1.jpeg" alt="image1" class="main-content-img">
        <div class="main-content-text">Our goal is to make 50+ age group people be healthy</div>

        
        <div class="container">
          <p id="welcomeMessage">Welcome to Aarogi</p>
        </div>


    <div class="right-info continer" id="image-container1" style=" width: 90%; margin:-30px auto 0 auto;">
        <img src="AarogiImg\image3.jpeg" class="content-image" style="max-width:100%; margin-top:5px; border-radius: 3px;">
        <p style="margin-top: 20px;" id="nav-detail">As a member of the 50+ age group, it is important to take care of your health in order to maintain wellness and strength</p>
        <div class="aarogi-con" style="width:100%; position:relative; text-align:center; margin-top: 30px;">
          <p class="aarogi-text" style="background-color: rgba(158, 95, 238, 1); color:white; width: 70%; height:auto; padding:10px; margin: 0 auto 0 auto; text-align: center; padding: 20px;">Aarogi is here to support you in ensuring a healthy life with the help of technology</p>
          </div>
          <div class="aarogi-detail" style="background-color: #333; margin-top: 35px;">
            <p style="color: aliceblue; padding:auto;">
              <span style="color:orange">Aarogi</span> will solves this problem by connecting the 50+ age group people with healthcare specialists via video conferencing</p>
            </div>
            <h1 style="text-align:left; width: 100%; margin:40px 0 0px 20px; font-size: 30px; color: rgba(158, 95, 238, 1);">Aarogi Plans</h1>
          <div class="slideshow-container" style="margin-top: 10px;">
            <div class="slide-box" id="slide-box" style="background-color:#333;">
              <h3 style="font-size: 25px;">Rs.149 Plan<span style="color:white; font-size:30px; padding:5px 1px 0 1px; font-weight:bolder;">/</span>month</h3>
              <p style="background-color: #333; margin-top:20px; font-size:20px;">This plan allows 8 50+ age group people to have a one-hour video call with a Doctor one day in a week for one month at Rs.149.</p>
              <a id="register3">Register Now</a>
            </div>
            <div class="slide-box" id="slide-box" style="background-color:#333;">
              <h3 style="font-size: 25px;">Rs.299 Plan<span style="color:white; font-size:30px; padding:5px 1px 0 1px; font-weight:bolder;">/</span>month</h3>
              <span style="color: white;">Experienced Doctor</span>
              <p style="background-color: #333; margin-top:20px; font-size:20px;">This plan allows 8 50+ age group people to have a one-hour video call with a Doctor two days in a week for one month at Rs.299.</p>
              
              <a id="register4">Register Now</a>
            </div>
            <div class="slide-box" id="slide-box" style="background-color:#333;">
              <h3 style="font-size: 25px;">Rs.1249 Plan<span style="color:white; font-size:30px; padding:5px 1px 0 1px; font-weight:bolder;">/</span>month</h3>
              <span style="color: white;">Experienced Doctor</span>
              <p style="background-color: #333; margin-top:20px; font-size:20px;">This plan allows one 50+ age group person to have a 20 mins video call with a Doctor three days in a week for one month at Rs.1249.</p>
              
              <a id="register5">Register Now</a>
            </div>
            
            </div>

            <div class="form-overlay" id="form-overlay3">
              <div class="form-container" id="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVwrTWV0eOv489lIGp8XgHqIXaVMoVcXEmeqiq3Eut1VyE8A/viewform?usp=sf_link" id="form" width="100%" height="600px" style="margin:0 auto 0 auto;"></iframe>
                <button id="back-button3">Back</button>
              </div>
            </div>

            <div class="form-overlay" id="form-overlay4">
              <div class="form-container" id="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUsdTI7S_ahVi3sxkohq8IvoFyMMSY2gd7CMDGBq-CWzv-Fg/viewform?usp=sf_link" id="form" width="100%" height="600px" style="margin:0 auto 0 auto;"></iframe>
                <button id="back-button4">Back</button>
              </div>
            </div>

            <div class="form-overlay" id="form-overlay5">
              <div class="form-container" id="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSffH8F_MAusepknQZQtC3EvsBYhrPBzzOC4saA0NoLh1YpJoQ/viewform?usp=sf_link" id="form" width="100%" height="600px" style="margin:0 auto 0 auto;"></iframe>
                <button id="back-button5">Back</button>
              </div>
            </div>


            <div id="video_sec" style="margin-top: 20px; width:90%;">
              <h3 style="color: blue;">What to expect in video call?</h3>
              <ul style="list-style-type: square;">
                <li style="animation: fadeIn 1s ease-in;">Doctors will guide you on topics related to healthy life for 50+ age people</li>
                <li style="animation: fadeIn 1s ease-in;">Doctors will provide tasks to help benefit your health and development</li>
                <li style="animation: fadeIn 1s ease-in;">You will have the opportunity to ask questions and clear any doubts with the doctors</li>
              </ul>
            </div> 
     

 
<div class="nutrition-container" style="margin-top: 60px;" id="nav-tip">
    <h2 class="nutrition-heading">Healthcare for the 50+ Age Group</h2>
    <div class="nutrition-item">
      <img src="AarogiImg\image9.jpeg" alt="Regular health check-ups" class="nutrition-img">
      <p class="nutrition-text"><span style="color:rgba(158, 95, 238, 1);">Regular health check-ups</span>: As you age, your risk of chronic conditions such as diabetes, hypertension, and heart disease increases. Regular check-ups can help detect and prevent these conditions.</p>
    </div>
    <div class="nutrition-item">
      <img src="AarogiImg\image10.jpeg" alt="Exercise regularly" class="nutrition-img">
      <p class="nutrition-text"><span style="color:rgba(158, 95, 238, 1);">Exercise regularly</span>: Regular physical activity can help maintain strength, flexibility, and balance, reducing the risk of falls and injuries.</p>
    </div>
    <div class="nutrition-item">
      <img src="AarogiImg\image11.jpeg" alt="Eat a healthy diet" class="nutrition-img">
      <p class="nutrition-text"><span style="color:rgba(158, 95, 238, 1);">Eat a healthy diet</span>: A diet rich in fruits, vegetables, whole grains, and lean proteins can help maintain a healthy weight and reduce the risk of chronic diseases.</p>
    </div>
    <div class="nutrition-item">
      <img src="AarogiImg\image12.jpeg" alt="Get enough sleep" class="nutrition-img">
      <p class="nutrition-text"><span style="color:rgba(158, 95, 238, 1);">Get enough sleep</span>: Adequate sleep is important for overall health and well-being. Aim for 7-8 hours of sleep per night.</p>
    </div>
    <div class="nutrition-item">
      <img src="AarogiImg\image13.jpeg" alt="Manage stress" class="nutrition-img">
      <p class="nutrition-text"><span style="color:rgba(158, 95, 238, 1);">Manage stress</span>: Chronic stress can lead to a variety of health problems. Finding healthy ways to manage stress, such as through meditation or yoga, can help improve overall health and well-being.</p>
    </div>
  </div>

  <h1 style="text-align:left; width: 100%; margin:30px 0 20px 20px; font-size: 30px; color: #333;" id="nav-benifit">Benefits</h1>

  <div class="slideshow-container">
    <div class="slide-box">
      <h3>Continuity of Care</h3>
      <p>Aarogi provides continuity of care by providing one healthcare specialist to multiple individuals, which helps to build trust and understanding between the individual and the specialist over time.</p>
    </div>
    <div class="slide-box">
        <h3>Accessibility</h3>
        <p>Aarogi's platform ensures that all individuals, regardless of location, have access to healthcare specialists. This is especially important for individuals living in remote or under-served areas.</p>
    </div>
    <div class="slide-box">
        <h3>Cost-effective</h3>
        <p>By using Aarogi, individuals can save money on transportation costs and other expenses associated with in-person visits. The platform is also more affordable than traditional in-person care.</p>
    </div>
    <div class="slide-box">
        <h3>Personalized Care</h3>
        <p>Aarogi healthcare specialists are able to provide personalized care to each individual, taking into account their individual needs and concerns.</p>
    </div>
    <div class="slide-box">
      <h3>Convenience</h3>
      <p>Aarogi healthcare platform allows 50+ age group individuals to connect with healthcare specialists from the comfort of their own home, saving them time and effort compared to traditional in-person visits.</p>
    </div>
</div>
  
</div>
<div class="form_div" style="margin-top: 100px;">
  <button  class="form-button" id="goto50+" style="background-color:rgba(255, 0, 153, 1); color:white; margin:25px 0 40px 0;">Go Top</button>
  
    </div>
   

    
  <div class="faq-section" id="faq-section">
    <h2 style="margin: 10px 0 10px 0;">FAQs</h2>
    <div class="faq-question">
      <div class="question">What is Aarogi?</div>
      <div class="answer">Aarogi is an healthcare platform for 50+ age group to connect with Doctors & Healthcare specialists</div>
    </div>
    <div class="faq-question">
      <div class="question">How to use Aarogi?</div>
      <div class="answer">Choose your Aarogi plan, register, and we'll connect with you via WhatsApp. We'll send a link to join our WhatsApp group where you can connect with doctors and receive video links at the date & time you selected in the registration form</div>
    </div>
    <div class="faq-question">
      <div class="question">How long will it take to connect with me through WhatsApp after I register?</div>
      <div class="answer">You'll receive all details via WhatsApp within 12 hours of after submitting the registration form </div>
    </div>
    <div class="faq-question">
      <div class="question">When should I pay the money for the plan i choosed?</div>
      <div class="answer">You can pay money after completing the 5 video calls with the Doctors from the day you registed</div>
    </div>
    <div class="faq-question">
      <div class="question">How should I pay money?</div>
      <div class="answer">You will get a payment link in your WhatsApp to pay the money for your registed plan</div>
    </div>
    <div class="faq-question">
      <div class="question">Where will the video call take place?</div>
      <div class="answer">The video call take place in Google meet <br> <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.meetings&hl=en_US"><span style="color: blue;">Click here to download Google meet app</span></a></div>
    </div>
    <div class="faq-question">
      <div class="question">Are the doctors and healthcare specialists experienced?</div>
      <div class="answer">Yes, we have experienced doctors and healthcare specialists</div>
    </div>
  </div>
  
  
  
  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <span>Contact: 9566012163</span><br><br>
        <span>Location: Chennai,Tamil Nadu</span>
      </div>
      <div class="social-links">
        <span>Follow us:</span><br><br>
        <a href="https://www.instagram.com/invites/contact/?i=14pn0sz2wrofm&utm_content=qc6kjmc" target="_blank"><i class="fa fa-instagram"></i></a>
      <div class="made_love">
        <p>Made with <i class="fa fa-heart"></i> from India</p>
      </div>
    </div>
  </footer>

</span>


    
  

  <script src="script.js"></script>
    
 
</body>



</html>